# main command
post = commands.AddPostCommand
reply = commands.AddReplyCommand
follow = commands.FollowCommand
followcheck = commands.FollowCheckCommand
getpostlist = commands.GetPostListCommand
replylist = commands.GetReplyListCommand
login = commands.LoginCommand
regist = commands.RegisterCommand
logout = commands.LogoutCommand
getpostview = commands.GetPostViewCommand
followinglist = commands.GetFollowingListCommand
followerlist = commands.GetFollowerListCommand
profile = commands.GetUserInfoCommand
like = commands.LikeCommand
likecheck = commands.LikeCheckCommand
likelist = commands.GetLikeListCommand
removepost = commands.RemovePostCommand
removereply = commands.RemoveReplyCommand
removeuser = commands.RemoveUserCommand
getuserposts = commands.GetUserPostsCommand
editprofile = commands.EditProfileCommand
# jump command
signup = commands.signupCommand
log = commands.logCommand
mypage = commands.mypageCommand
upload = commands.uploadCommand
search = commands.searchCommand
mylike = commands.GetMyLikeCommand
toeditprofile = commands.toEditProfileCommand
