# main command
post = commands.AddPostCommand
reply = commands.AddReplyCommand
getpostlist = commands.GetPostListCommand
replylist = commands.ReplyListCommand
login = commands.LoginCommand
regist = commands.RegisterCommand
logout = commands.LogoutCommand
getpostview = commands.GetPostViewCommand
followinglist = commands.GetFollowingListCommand
followerlist = commands.getFollowerListCommand
profile = commands.getUserInfoCommand
like = commands.LikeCommand
likelist = commands.GetLikeListCommand
removepost = commands.RemovePostCommand
removereply = commands.RemoveReplyCommand
removeuser = commands.RemoveUserCommand
# jump command
signup = commands.signupCommand
log = commands.logCommand
upload = commands.uploadCommand