addpost = commands.AddPostCommand
addreply = commands.AddReplyCommand
postlist = commands.PostListCommand
replylist = commands.ReplyListCommand
upload = commands.uploadCommand
login = commands.LoginCommand
log = commands.logCommand
signup = commands.signupCommand
regist = commands.RegisterCommand
logout = commands.LogoutCommand
