# main Command
addpost = commands.PostCommand
addreply = commands.AddReplyCommand
getpostlist = commands.GetPostListCommand
replylist = commands.ReplyListCommand
login = commands.LoginCommand
regist = commands.RegisterCommand
logout = commands.LogoutCommand
getpostview = commands.GetPostViewCommand


# JumpUp Page Command
log = commands.logCommand
signup = commands.signupCommand
upload = commands.uploadCommand